@font-face {
  font-family: 'nifty-demo-icons';
  src: url('fonts/nifty-demo-icons.eot?26391420');
  src: url('fonts/nifty-demo-icons.eot?26391420#iefix') format('embedded-opentype'),
       url('fonts/nifty-demo-icons.woff2?26391420') format('woff2'),
       url('fonts/nifty-demo-icons.woff?26391420') format('woff'),
       url('fonts/nifty-demo-icons.ttf?26391420') format('truetype'),
       url('fonts/nifty-demo-icons.svg?26391420#nifty-demo-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'nifty-demo-icons';
    src: url('fonts/nifty-demo-icons.svg?26391420#nifty-demo-icons') format('svg');
  }
}
*/

[class^="pli-"]:before, [class*=" pli-"]:before,
[class^="psi-"]:before, [class*=" psi-"]:before {
  font-family: "nifty-demo-icons", "premium-line-icons", "premium-solid-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;

  text-decoration: inherit;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;


  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.psi-split-vertical-2:before { content: '\e800'; } /* '' */
.psi-boot-2:before { content: '\e801'; } /* '' */
.psi-gear-2:before { content: '\e802'; } /* '' */
.psi-medal-2:before { content: '\e803'; } /* '' */
.psi-pen-5:before { content: '\e804'; } /* '' */
.pli-add-cart:before { content: '\e805'; } /* '' */
.pli-bag-coins:before { content: '\e806'; } /* '' */
.pli-bell:before { content: '\e807'; } /* '' */
.pli-coin:before { content: '\e808'; } /* '' */
.pli-computer-secure:before { content: '\e809'; } /* '' */
.pli-data-storage:before { content: '\e80a'; } /* '' */
.pli-download-window:before { content: '\e80b'; } /* '' */
.pli-gear:before { content: '\e80c'; } /* '' */
.pli-information:before { content: '\e80d'; } /* '' */
.pli-magnifi-glass:before { content: '\e80e'; } /* '' */
.pli-mail:before { content: '\e80f'; } /* '' */
.pli-male:before { content: '\e810'; } /* '' */
.pli-speech-bubble-7:before { content: '\e811'; } /* '' */
.pli-unlock:before { content: '\e812'; } /* '' */
.pli-view-list:before { content: '\e813'; } /* '' */
.pli-wallet-2:before { content: '\e814'; } /* '' */
.pli-wrench:before { content: '\e815'; } /* '' */
.psi-bar-chart:before { content: '\e816'; } /* '' */
.psi-speech-bubble-comic-2:before { content: '\e817'; } /* '' */
.psi-warning-window:before { content: '\e818'; } /* '' */
.psi-car-coins:before { content: '\e819'; } /* '' */
.psi-file-html:before { content: '\e81a'; } /* '' */
.pli-layout-grid:before { content: '\e81b'; } /* '' */
.psi-folder-organizing:before { content: '\e81c'; } /* '' */
.psi-happy:before { content: '\e81d'; } /* '' */
.psi-home:before { content: '\e81e'; } /* '' */
.psi-mail:before { content: '\e81f'; } /* '' */
.psi-receipt-4:before { content: '\e820'; } /* '' */
.psi-repair:before { content: '\e821'; } /* '' */
.psi-sidebar-window:before { content: '\e822'; } /* '' */
.pli-add-user-plus-star:before { content: '\e823'; } /* '' */
.pli-file-edit:before { content: '\e824'; } /* '' */
.pli-check:before { content: '\e825'; } /* '' */
.pli-arrow-out-right:before { content: '\e826'; } /* '' */
.pli-data-settings:before { content: '\e827'; } /* '' */
.pli-tactic:before { content: '\e828'; } /* '' */
.psi-tactic:before { content: '\e829'; } /* '' */
.pli-calendar-4:before { content: '\e82a'; } /* '' */
.pli-old-telephone:before { content: '\e82b'; } /* '' */
.pli-go-top:before { content: '\e82c'; } /* '' */
.pli-temperature:before { content: '\e82d'; } /* '' */
.pli-mine:before { content: '\e82e'; } /* '' */
.pli-support:before { content: '\e82f'; } /* '' */
.pli-credit-card-2:before { content: '\e830'; } /* '' */
