@font-face {
    font-family: 'premium-solid-icons';
    src:    url('fonts/premium-solid-icons.eot?v7w4mn');
    src:    url('fonts/premium-solid-icons.eot?v7w4mn#iefix') format('embedded-opentype'),
        url('fonts/premium-solid-icons.ttf?v7w4mn') format('truetype'),
        url('fonts/premium-solid-icons.woff?v7w4mn') format('woff'),
        url('fonts/premium-solid-icons.svg?v7w4mn#premium-solid-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="psi-"], [class*=" psi-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'premium-solid-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.psi-aa:before {
    content: "\e900";
}
.psi-add-space-after-paragraph:before {
    content: "\e901";
}
.psi-add-space-before-paragraph:before {
    content: "\e902";
}
.psi-address-book:before {
    content: "\e903";
}
.psi-address-book-2:before {
    content: "\e904";
}
.psi-airbrush:before {
    content: "\e905";
}
.psi-align-center:before {
    content: "\e906";
}
.psi-align-justify-all:before {
    content: "\e907";
}
.psi-align-justify-center:before {
    content: "\e908";
}
.psi-align-justify-left:before {
    content: "\e909";
}
.psi-align-justify-right:before {
    content: "\e90a";
}
.psi-align-left:before {
    content: "\e90b";
}
.psi-align-right:before {
    content: "\e90c";
}
.psi-alligator:before {
    content: "\e90d";
}
.psi-alpha:before {
    content: "\e90e";
}
.psi-amx:before {
    content: "\e90f";
}
.psi-anchor:before {
    content: "\e910";
}
.psi-android:before {
    content: "\e911";
}
.psi-angel:before {
    content: "\e912";
}
.psi-angel-smiley:before {
    content: "\e913";
}
.psi-angry:before {
    content: "\e914";
}
.psi-apple:before {
    content: "\e915";
}
.psi-apple-bite:before {
    content: "\e916";
}
.psi-argentina:before {
    content: "\e917";
}
.psi-arrow-around:before {
    content: "\e918";
}
.psi-arrow-back:before {
    content: "\e919";
}
.psi-arrow-back-2:before {
    content: "\e91a";
}
.psi-arrow-back-3:before {
    content: "\e91b";
}
.psi-arrow-barrier:before {
    content: "\e91c";
}
.psi-arrow-circle:before {
    content: "\e91d";
}
.psi-arrow-cross:before {
    content: "\e91e";
}
.psi-arrow-down:before {
    content: "\e91f";
}
.psi-arrow-down-2:before {
    content: "\e920";
}
.psi-arrow-down-3:before {
    content: "\e921";
}
.psi-arrow-down-in-circle:before {
    content: "\e922";
}
.psi-arrow-fork:before {
    content: "\e923";
}
.psi-arrow-forward:before {
    content: "\e924";
}
.psi-arrow-forward-2:before {
    content: "\e925";
}
.psi-arrow-from:before {
    content: "\e926";
}
.psi-arrow-inside:before {
    content: "\e927";
}
.psi-arrow-inside-45:before {
    content: "\e928";
}
.psi-arrow-inside-gap:before {
    content: "\e929";
}
.psi-arrow-inside-gap-45:before {
    content: "\e92a";
}
.psi-arrow-into:before {
    content: "\e92b";
}
.psi-arrow-join:before {
    content: "\e92c";
}
.psi-arrow-junction:before {
    content: "\e92d";
}
.psi-arrow-left:before {
    content: "\e92e";
}
.psi-arrow-left-2:before {
    content: "\e92f";
}
.psi-arrow-left-in-circle:before {
    content: "\e930";
}
.psi-arrow-loop:before {
    content: "\e931";
}
.psi-arrow-merge:before {
    content: "\e932";
}
.psi-arrow-mix:before {
    content: "\e933";
}
.psi-arrow-next:before {
    content: "\e934";
}
.psi-arrow-out-left:before {
    content: "\e935";
}
.psi-arrow-out-right:before {
    content: "\e936";
}
.psi-arrow-outside:before {
    content: "\e937";
}
.psi-arrow-outside-45:before {
    content: "\e938";
}
.psi-arrow-outside-gap:before {
    content: "\e939";
}
.psi-arrow-outside-gap-45:before {
    content: "\e93a";
}
.psi-arrow-over:before {
    content: "\e93b";
}
.psi-arrow-refresh:before {
    content: "\e93c";
}
.psi-arrow-refresh-2:before {
    content: "\e93d";
}
.psi-arrow-right:before {
    content: "\e93e";
}
.psi-arrow-right-2:before {
    content: "\e93f";
}
.psi-arrow-right-in-circle:before {
    content: "\e940";
}
.psi-arrow-shuffle:before {
    content: "\e941";
}
.psi-arrow-squiggly:before {
    content: "\e942";
}
.psi-arrow-through:before {
    content: "\e943";
}
.psi-arrow-to:before {
    content: "\e944";
}
.psi-arrow-turn-left:before {
    content: "\e945";
}
.psi-arrow-turn-right:before {
    content: "\e946";
}
.psi-arrow-up:before {
    content: "\e947";
}
.psi-arrow-up-2:before {
    content: "\e948";
}
.psi-arrow-up-3:before {
    content: "\e949";
}
.psi-arrow-up-in-circle:before {
    content: "\e94a";
}
.psi-arrow-x-left:before {
    content: "\e94b";
}
.psi-arrow-x-right:before {
    content: "\e94c";
}
.psi-at-sign:before {
    content: "\e94d";
}
.psi-atm:before {
    content: "\e94e";
}
.psi-baby-clothes:before {
    content: "\e94f";
}
.psi-baby-clothes-2:before {
    content: "\e950";
}
.psi-bag:before {
    content: "\e951";
}
.psi-bakelite:before {
    content: "\e952";
}
.psi-banana:before {
    content: "\e953";
}
.psi-bank:before {
    content: "\e954";
}
.psi-bar-chart:before {
    content: "\e955";
}
.psi-bar-chart-2:before {
    content: "\e956";
}
.psi-bar-chart-3:before {
    content: "\e957";
}
.psi-bar-chart-4:before {
    content: "\e958";
}
.psi-bar-chart-5:before {
    content: "\e959";
}
.psi-bat:before {
    content: "\e95a";
}
.psi-bat-2:before {
    content: "\e95b";
}
.psi-bathrobe:before {
    content: "\e95c";
}
.psi-battery-0:before {
    content: "\e95d";
}
.psi-battery-100:before {
    content: "\e95e";
}
.psi-battery-25:before {
    content: "\e95f";
}
.psi-battery-50:before {
    content: "\e960";
}
.psi-battery-75:before {
    content: "\e961";
}
.psi-battery-charge:before {
    content: "\e962";
}
.psi-bear:before {
    content: "\e963";
}
.psi-beard:before {
    content: "\e964";
}
.psi-beard-2:before {
    content: "\e965";
}
.psi-beard-3:before {
    content: "\e966";
}
.psi-bee:before {
    content: "\e967";
}
.psi-beer:before {
    content: "\e968";
}
.psi-beer-glass:before {
    content: "\e969";
}
.psi-bell:before {
    content: "\e96a";
}
.psi-belt:before {
    content: "\e96b";
}
.psi-belt-2:before {
    content: "\e96c";
}
.psi-belt-3:before {
    content: "\e96d";
}
.psi-berlin-tower:before {
    content: "\e96e";
}
.psi-beta:before {
    content: "\e96f";
}
.psi-bicycle:before {
    content: "\e970";
}
.psi-big-ben:before {
    content: "\e971";
}
.psi-big-data:before {
    content: "\e972";
}
.psi-bikini:before {
    content: "\e973";
}
.psi-bird:before {
    content: "\e974";
}
.psi-bird-delivering-letter:before {
    content: "\e975";
}
.psi-birthday-cake:before {
    content: "\e976";
}
.psi-bishop:before {
    content: "\e977";
}
.psi-black-cat:before {
    content: "\e978";
}
.psi-blackboard:before {
    content: "\e979";
}
.psi-block-cloud:before {
    content: "\e97a";
}
.psi-blood:before {
    content: "\e97b";
}
.psi-blouse:before {
    content: "\e97c";
}
.psi-blueprint:before {
    content: "\e97d";
}
.psi-board:before {
    content: "\e97e";
}
.psi-bone:before {
    content: "\e97f";
}
.psi-bones:before {
    content: "\e980";
}
.psi-book:before {
    content: "\e981";
}
.psi-bookmark:before {
    content: "\e982";
}
.psi-books:before {
    content: "\e983";
}
.psi-books-2:before {
    content: "\e984";
}
.psi-boot:before {
    content: "\e985";
}
.psi-boot-2:before {
    content: "\e986";
}
.psi-bottom-to-top:before {
    content: "\e987";
}
.psi-bow:before {
    content: "\e988";
}
.psi-bow-2:before {
    content: "\e989";
}
.psi-bow-3:before {
    content: "\e98a";
}
.psi-bow-4:before {
    content: "\e98b";
}
.psi-bow-5:before {
    content: "\e98c";
}
.psi-bow-6:before {
    content: "\e98d";
}
.psi-box-close:before {
    content: "\e98e";
}
.psi-box-full:before {
    content: "\e98f";
}
.psi-box-open:before {
    content: "\e990";
}
.psi-box-with-folders:before {
    content: "\e991";
}
.psi-bra:before {
    content: "\e992";
}
.psi-brain:before {
    content: "\e993";
}
.psi-brain-2:before {
    content: "\e994";
}
.psi-brazil:before {
    content: "\e995";
}
.psi-bread:before {
    content: "\e996";
}
.psi-bread-2:before {
    content: "\e997";
}
.psi-bridge:before {
    content: "\e998";
}
.psi-broom:before {
    content: "\e999";
}
.psi-brush:before {
    content: "\e99a";
}
.psi-bug:before {
    content: "\e99b";
}
.psi-building:before {
    content: "\e99c";
}
.psi-butterfly:before {
    content: "\e99d";
}
.psi-cake:before {
    content: "\e99e";
}
.psi-calculator:before {
    content: "\e99f";
}
.psi-calculator-2:before {
    content: "\e9a0";
}
.psi-calculator-3:before {
    content: "\e9a1";
}
.psi-calendar:before {
    content: "\e9a2";
}
.psi-calendar-2:before {
    content: "\e9a3";
}
.psi-calendar-3:before {
    content: "\e9a4";
}
.psi-calendar-4:before {
    content: "\e9a5";
}
.psi-camel:before {
    content: "\e9a6";
}
.psi-can:before {
    content: "\e9a7";
}
.psi-can-2:before {
    content: "\e9a8";
}
.psi-canada:before {
    content: "\e9a9";
}
.psi-candle:before {
    content: "\e9aa";
}
.psi-candy:before {
    content: "\e9ab";
}
.psi-candy-cane:before {
    content: "\e9ac";
}
.psi-cap:before {
    content: "\e9ad";
}
.psi-cap-2:before {
    content: "\e9ae";
}
.psi-cap-3:before {
    content: "\e9af";
}
.psi-cap-smiley:before {
    content: "\e9b0";
}
.psi-cardigan:before {
    content: "\e9b1";
}
.psi-cardiovascular:before {
    content: "\e9b2";
}
.psi-castle:before {
    content: "\e9b3";
}
.psi-cat:before {
    content: "\e9b4";
}
.psi-cathedral:before {
    content: "\e9b5";
}
.psi-cauldron:before {
    content: "\e9b6";
}
.psi-cd:before {
    content: "\e9b7";
}
.psi-charger:before {
    content: "\e9b8";
}
.psi-checkmate:before {
    content: "\e9b9";
}
.psi-cheese:before {
    content: "\e9ba";
}
.psi-cheetah:before {
    content: "\e9bb";
}
.psi-chef-hat:before {
    content: "\e9bc";
}
.psi-chef-hat-2:before {
    content: "\e9bd";
}
.psi-chess-board:before {
    content: "\e9be";
}
.psi-chicken:before {
    content: "\e9bf";
}
.psi-chile:before {
    content: "\e9c0";
}
.psi-chimney:before {
    content: "\e9c1";
}
.psi-china:before {
    content: "\e9c2";
}
.psi-chinese-temple:before {
    content: "\e9c3";
}
.psi-chip:before {
    content: "\e9c4";
}
.psi-chopsticks:before {
    content: "\e9c5";
}
.psi-chopsticks-2:before {
    content: "\e9c6";
}
.psi-christmas:before {
    content: "\e9c7";
}
.psi-christmas-ball:before {
    content: "\e9c8";
}
.psi-christmas-bell:before {
    content: "\e9c9";
}
.psi-christmas-candle:before {
    content: "\e9ca";
}
.psi-christmas-hat:before {
    content: "\e9cb";
}
.psi-christmas-sleigh:before {
    content: "\e9cc";
}
.psi-christmas-snowman:before {
    content: "\e9cd";
}
.psi-christmas-sock:before {
    content: "\e9ce";
}
.psi-christmas-tree:before {
    content: "\e9cf";
}
.psi-chrome:before {
    content: "\e9d0";
}
.psi-chrysler-building:before {
    content: "\e9d1";
}
.psi-city-hall:before {
    content: "\e9d2";
}
.psi-clamp:before {
    content: "\e9d3";
}
.psi-claps:before {
    content: "\e9d4";
}
.psi-clothing-store:before {
    content: "\e9d5";
}
.psi-cloud:before {
    content: "\e9d6";
}
.psi-cloud-camera:before {
    content: "\e9d7";
}
.psi-cloud-computer:before {
    content: "\e9d8";
}
.psi-cloud-email:before {
    content: "\e9d9";
}
.psi-cloud-laptop:before {
    content: "\e9da";
}
.psi-cloud-lock:before {
    content: "\e9db";
}
.psi-cloud-min:before {
    content: "\e9dc";
}
.psi-cloud-music:before {
    content: "\e9dd";
}
.psi-cloud-picture:before {
    content: "\e9de";
}
.psi-cloud-plus:before {
    content: "\e9df";
}
.psi-cloud-remove:before {
    content: "\e9e0";
}
.psi-cloud-secure:before {
    content: "\e9e1";
}
.psi-cloud-settings:before {
    content: "\e9e2";
}
.psi-cloud-smartphone:before {
    content: "\e9e3";
}
.psi-cloud-tablet:before {
    content: "\e9e4";
}
.psi-cloud-video:before {
    content: "\e9e5";
}
.psi-clouds:before {
    content: "\e9e6";
}
.psi-clown:before {
    content: "\e9e7";
}
.psi-cmyk:before {
    content: "\e9e8";
}
.psi-coat:before {
    content: "\e9e9";
}
.psi-cocktail:before {
    content: "\e9ea";
}
.psi-coconut:before {
    content: "\e9eb";
}
.psi-coffee:before {
    content: "\e9ec";
}
.psi-coffee-2:before {
    content: "\e9ed";
}
.psi-coffee-bean:before {
    content: "\e9ee";
}
.psi-coffee-to-go:before {
    content: "\e9ef";
}
.psi-coffin:before {
    content: "\e9f0";
}
.psi-coin:before {
    content: "\e9f1";
}
.psi-coins:before {
    content: "\e9f2";
}
.psi-coins-2:before {
    content: "\e9f3";
}
.psi-coins-3:before {
    content: "\e9f4";
}
.psi-colombia:before {
    content: "\e9f5";
}
.psi-colosseum:before {
    content: "\e9f6";
}
.psi-column:before {
    content: "\e9f7";
}
.psi-column-2:before {
    content: "\e9f8";
}
.psi-column-3:before {
    content: "\e9f9";
}
.psi-comb:before {
    content: "\e9fa";
}
.psi-comb-2:before {
    content: "\e9fb";
}
.psi-communication-tower:before {
    content: "\e9fc";
}
.psi-communication-tower-2:before {
    content: "\e9fd";
}
.psi-compass:before {
    content: "\e9fe";
}
.psi-compass-2:before {
    content: "\e9ff";
}
.psi-computer:before {
    content: "\ea00";
}
.psi-computer-2:before {
    content: "\ea01";
}
.psi-computer-3:before {
    content: "\ea02";
}
.psi-confused:before {
    content: "\ea03";
}
.psi-contrast:before {
    content: "\ea04";
}
.psi-cookie-man:before {
    content: "\ea05";
}
.psi-cookies:before {
    content: "\ea06";
}
.psi-cool:before {
    content: "\ea07";
}
.psi-costume:before {
    content: "\ea08";
}
.psi-cow:before {
    content: "\ea09";
}
.psi-cpu:before {
    content: "\ea0a";
}
.psi-cranium:before {
    content: "\ea0b";
}
.psi-credit-card:before {
    content: "\ea0c";
}
.psi-credit-card-2:before {
    content: "\ea0d";
}
.psi-credit-card-3:before {
    content: "\ea0e";
}
.psi-croissant:before {
    content: "\ea0f";
}
.psi-crying:before {
    content: "\ea10";
}
.psi-cupcake:before {
    content: "\ea11";
}
.psi-danemark:before {
    content: "\ea12";
}
.psi-data:before {
    content: "\ea13";
}
.psi-data-backup:before {
    content: "\ea14";
}
.psi-data-block:before {
    content: "\ea15";
}
.psi-data-center:before {
    content: "\ea16";
}
.psi-data-clock:before {
    content: "\ea17";
}
.psi-data-cloud:before {
    content: "\ea18";
}
.psi-data-compress:before {
    content: "\ea19";
}
.psi-data-copy:before {
    content: "\ea1a";
}
.psi-data-download:before {
    content: "\ea1b";
}
.psi-data-financial:before {
    content: "\ea1c";
}
.psi-data-key:before {
    content: "\ea1d";
}
.psi-data-lock:before {
    content: "\ea1e";
}
.psi-data-network:before {
    content: "\ea1f";
}
.psi-data-password:before {
    content: "\ea20";
}
.psi-data-power:before {
    content: "\ea21";
}
.psi-data-refresh:before {
    content: "\ea22";
}
.psi-data-save:before {
    content: "\ea23";
}
.psi-data-search:before {
    content: "\ea24";
}
.psi-data-security:before {
    content: "\ea25";
}
.psi-data-settings:before {
    content: "\ea26";
}
.psi-data-sharing:before {
    content: "\ea27";
}
.psi-data-shield:before {
    content: "\ea28";
}
.psi-data-signal:before {
    content: "\ea29";
}
.psi-data-storage:before {
    content: "\ea2a";
}
.psi-data-stream:before {
    content: "\ea2b";
}
.psi-data-transfer:before {
    content: "\ea2c";
}
.psi-data-unlock:before {
    content: "\ea2d";
}
.psi-data-upload:before {
    content: "\ea2e";
}
.psi-data-yes:before {
    content: "\ea2f";
}
.psi-death:before {
    content: "\ea30";
}
.psi-debian:before {
    content: "\ea31";
}
.psi-dec:before {
    content: "\ea32";
}
.psi-decrease-indent:before {
    content: "\ea33";
}
.psi-deer:before {
    content: "\ea34";
}
.psi-deer-2:before {
    content: "\ea35";
}
.psi-depression:before {
    content: "\ea36";
}
.psi-design-knife:before {
    content: "\ea37";
}
.psi-device-sync-with-cloud:before {
    content: "\ea38";
}
.psi-diamond:before {
    content: "\ea39";
}
.psi-digital-drawing:before {
    content: "\ea3a";
}
.psi-dinosaur:before {
    content: "\ea3b";
}
.psi-diploma:before {
    content: "\ea3c";
}
.psi-diploma-2:before {
    content: "\ea3d";
}
.psi-disk:before {
    content: "\ea3e";
}
.psi-dog:before {
    content: "\ea3f";
}
.psi-dollar:before {
    content: "\ea40";
}
.psi-dollar-sign:before {
    content: "\ea41";
}
.psi-dollar-sign-2:before {
    content: "\ea42";
}
.psi-dolphin:before {
    content: "\ea43";
}
.psi-door:before {
    content: "\ea44";
}
.psi-double-circle:before {
    content: "\ea45";
}
.psi-doughnut:before {
    content: "\ea46";
}
.psi-dove:before {
    content: "\ea47";
}
.psi-down:before {
    content: "\ea48";
}
.psi-down-2:before {
    content: "\ea49";
}
.psi-down-3:before {
    content: "\ea4a";
}
.psi-download:before {
    content: "\ea4b";
}
.psi-download-from-cloud:before {
    content: "\ea4c";
}
.psi-dress:before {
    content: "\ea4d";
}
.psi-duck:before {
    content: "\ea4e";
}
.psi-dvd:before {
    content: "\ea4f";
}
.psi-eagle:before {
    content: "\ea50";
}
.psi-ear:before {
    content: "\ea51";
}
.psi-eggs:before {
    content: "\ea52";
}
.psi-egypt:before {
    content: "\ea53";
}
.psi-eifel-tower:before {
    content: "\ea54";
}
.psi-el-castillo:before {
    content: "\ea55";
}
.psi-elbow:before {
    content: "\ea56";
}
.psi-elephant:before {
    content: "\ea57";
}
.psi-embassy:before {
    content: "\ea58";
}
.psi-empire-state-building:before {
    content: "\ea59";
}
.psi-empty-box:before {
    content: "\ea5a";
}
.psi-end:before {
    content: "\ea5b";
}
.psi-envelope:before {
    content: "\ea5c";
}
.psi-envelope-2:before {
    content: "\ea5d";
}
.psi-eraser:before {
    content: "\ea5e";
}
.psi-eraser-2:before {
    content: "\ea5f";
}
.psi-eraser-3:before {
    content: "\ea60";
}
.psi-euro:before {
    content: "\ea61";
}
.psi-euro-sign:before {
    content: "\ea62";
}
.psi-euro-sign-2:before {
    content: "\ea63";
}
.psi-evil:before {
    content: "\ea64";
}
.psi-eye:before {
    content: "\ea65";
}
.psi-eye-blind:before {
    content: "\ea66";
}
.psi-eye-invisible:before {
    content: "\ea67";
}
.psi-eye-visible:before {
    content: "\ea68";
}
.psi-eyebrow:before {
    content: "\ea69";
}
.psi-eyebrow-2:before {
    content: "\ea6a";
}
.psi-eyebrow-3:before {
    content: "\ea6b";
}
.psi-eyeglasses-smiley:before {
    content: "\ea6c";
}
.psi-eyeglasses-smiley-2:before {
    content: "\ea6d";
}
.psi-face-style:before {
    content: "\ea6e";
}
.psi-face-style-2:before {
    content: "\ea6f";
}
.psi-face-style-3:before {
    content: "\ea70";
}
.psi-face-style-4:before {
    content: "\ea71";
}
.psi-face-style-5:before {
    content: "\ea72";
}
.psi-face-style-6:before {
    content: "\ea73";
}
.psi-factory:before {
    content: "\ea74";
}
.psi-fan:before {
    content: "\ea75";
}
.psi-fashion:before {
    content: "\ea76";
}
.psi-fax:before {
    content: "\ea77";
}
.psi-file:before {
    content: "\ea78";
}
.psi-file-add:before {
    content: "\ea79";
}
.psi-file-block:before {
    content: "\ea7a";
}
.psi-file-bookmark:before {
    content: "\ea7b";
}
.psi-file-chart:before {
    content: "\ea7c";
}
.psi-file-clipboard:before {
    content: "\ea7d";
}
.psi-file-clipboard-file-text:before {
    content: "\ea7e";
}
.psi-file-clipboard-text-image:before {
    content: "\ea7f";
}
.psi-file-cloud:before {
    content: "\ea80";
}
.psi-file-copy:before {
    content: "\ea81";
}
.psi-file-copy-2:before {
    content: "\ea82";
}
.psi-file-csv:before {
    content: "\ea83";
}
.psi-file-delete:before {
    content: "\ea84";
}
.psi-file-download:before {
    content: "\ea85";
}
.psi-file-edit:before {
    content: "\ea86";
}
.psi-file-excel:before {
    content: "\ea87";
}
.psi-file-favorite:before {
    content: "\ea88";
}
.psi-file-fire:before {
    content: "\ea89";
}
.psi-file-graph:before {
    content: "\ea8a";
}
.psi-file-hide:before {
    content: "\ea8b";
}
.psi-file-horizontal:before {
    content: "\ea8c";
}
.psi-file-horizontal-text:before {
    content: "\ea8d";
}
.psi-file-html:before {
    content: "\ea8e";
}
.psi-file-jpg:before {
    content: "\ea8f";
}
.psi-file-link:before {
    content: "\ea90";
}
.psi-file-loading:before {
    content: "\ea91";
}
.psi-file-lock:before {
    content: "\ea92";
}
.psi-file-love:before {
    content: "\ea93";
}
.psi-file-music:before {
    content: "\ea94";
}
.psi-file-network:before {
    content: "\ea95";
}
.psi-file-pictures:before {
    content: "\ea96";
}
.psi-file-pie:before {
    content: "\ea97";
}
.psi-file-presentation:before {
    content: "\ea98";
}
.psi-file-refresh:before {
    content: "\ea99";
}
.psi-file-remove:before {
    content: "\ea9a";
}
.psi-file-search:before {
    content: "\ea9b";
}
.psi-file-settings:before {
    content: "\ea9c";
}
.psi-file-share:before {
    content: "\ea9d";
}
.psi-file-text-image:before {
    content: "\ea9e";
}
.psi-file-trash:before {
    content: "\ea9f";
}
.psi-file-txt:before {
    content: "\eaa0";
}
.psi-file-upload:before {
    content: "\eaa1";
}
.psi-file-video:before {
    content: "\eaa2";
}
.psi-file-word:before {
    content: "\eaa3";
}
.psi-file-zip:before {
    content: "\eaa4";
}
.psi-files:before {
    content: "\eaa5";
}
.psi-financial:before {
    content: "\eaa6";
}
.psi-finger:before {
    content: "\eaa7";
}
.psi-fingerprint:before {
    content: "\eaa8";
}
.psi-fingerprint-2:before {
    content: "\eaa9";
}
.psi-fire-station:before {
    content: "\eaaa";
}
.psi-firefox:before {
    content: "\eaab";
}
.psi-fish:before {
    content: "\eaac";
}
.psi-fish-food:before {
    content: "\eaad";
}
.psi-fit-to:before {
    content: "\eaae";
}
.psi-fit-to-2:before {
    content: "\eaaf";
}
.psi-flag:before {
    content: "\eab0";
}
.psi-flag-2:before {
    content: "\eab1";
}
.psi-flag-3:before {
    content: "\eab2";
}
.psi-flag-4:before {
    content: "\eab3";
}
.psi-flamingo:before {
    content: "\eab4";
}
.psi-folder:before {
    content: "\eab5";
}
.psi-folder-add:before {
    content: "\eab6";
}
.psi-folder-archive:before {
    content: "\eab7";
}
.psi-folder-binder:before {
    content: "\eab8";
}
.psi-folder-binder-2:before {
    content: "\eab9";
}
.psi-folder-block:before {
    content: "\eaba";
}
.psi-folder-bookmark:before {
    content: "\eabb";
}
.psi-folder-close:before {
    content: "\eabc";
}
.psi-folder-cloud:before {
    content: "\eabd";
}
.psi-folder-delete:before {
    content: "\eabe";
}
.psi-folder-download:before {
    content: "\eabf";
}
.psi-folder-edit:before {
    content: "\eac0";
}
.psi-folder-favorite:before {
    content: "\eac1";
}
.psi-folder-fire:before {
    content: "\eac2";
}
.psi-folder-hide:before {
    content: "\eac3";
}
.psi-folder-link:before {
    content: "\eac4";
}
.psi-folder-loading:before {
    content: "\eac5";
}
.psi-folder-lock:before {
    content: "\eac6";
}
.psi-folder-love:before {
    content: "\eac7";
}
.psi-folder-music:before {
    content: "\eac8";
}
.psi-folder-network:before {
    content: "\eac9";
}
.psi-folder-open:before {
    content: "\eaca";
}
.psi-folder-open-2:before {
    content: "\eacb";
}
.psi-folder-organizing:before {
    content: "\eacc";
}
.psi-folder-pictures:before {
    content: "\eacd";
}
.psi-folder-refresh:before {
    content: "\eace";
}
.psi-folder-remove:before {
    content: "\eacf";
}
.psi-folder-search:before {
    content: "\ead0";
}
.psi-folder-settings:before {
    content: "\ead1";
}
.psi-folder-share:before {
    content: "\ead2";
}
.psi-folder-trash:before {
    content: "\ead3";
}
.psi-folder-upload:before {
    content: "\ead4";
}
.psi-folder-video:before {
    content: "\ead5";
}
.psi-folder-with-document:before {
    content: "\ead6";
}
.psi-folder-zip:before {
    content: "\ead7";
}
.psi-folders:before {
    content: "\ead8";
}
.psi-foot:before {
    content: "\ead9";
}
.psi-foot-2:before {
    content: "\eada";
}
.psi-fork:before {
    content: "\eadb";
}
.psi-formula:before {
    content: "\eadc";
}
.psi-fountain-pen:before {
    content: "\eadd";
}
.psi-fox:before {
    content: "\eade";
}
.psi-frankenstein:before {
    content: "\eadf";
}
.psi-french-fries:before {
    content: "\eae0";
}
.psi-frog:before {
    content: "\eae1";
}
.psi-fruits:before {
    content: "\eae2";
}
.psi-full-screen:before {
    content: "\eae3";
}
.psi-full-screen-2:before {
    content: "\eae4";
}
.psi-full-view:before {
    content: "\eae5";
}
.psi-full-view-2:before {
    content: "\eae6";
}
.psi-funky:before {
    content: "\eae7";
}
.psi-funny-bicycle:before {
    content: "\eae8";
}
.psi-gamepad:before {
    content: "\eae9";
}
.psi-gamepad-2:before {
    content: "\eaea";
}
.psi-gay:before {
    content: "\eaeb";
}
.psi-geek:before {
    content: "\eaec";
}
.psi-gentleman:before {
    content: "\eaed";
}
.psi-ghost:before {
    content: "\eaee";
}
.psi-giraffe:before {
    content: "\eaef";
}
.psi-glass-water:before {
    content: "\eaf0";
}
.psi-glasses:before {
    content: "\eaf1";
}
.psi-glasses-2:before {
    content: "\eaf2";
}
.psi-glasses-3:before {
    content: "\eaf3";
}
.psi-gloves:before {
    content: "\eaf4";
}
.psi-go-bottom:before {
    content: "\eaf5";
}
.psi-go-top:before {
    content: "\eaf6";
}
.psi-gorilla:before {
    content: "\eaf7";
}
.psi-grave:before {
    content: "\eaf8";
}
.psi-graveyard:before {
    content: "\eaf9";
}
.psi-greece:before {
    content: "\eafa";
}
.psi-hair:before {
    content: "\eafb";
}
.psi-hair-2:before {
    content: "\eafc";
}
.psi-hair-3:before {
    content: "\eafd";
}
.psi-hair-4:before {
    content: "\eafe";
}
.psi-halloween-halfmoon:before {
    content: "\eaff";
}
.psi-halloween-moon:before {
    content: "\eb00";
}
.psi-hamburger:before {
    content: "\eb01";
}
.psi-hand:before {
    content: "\eb02";
}
.psi-hands:before {
    content: "\eb03";
}
.psi-handshake:before {
    content: "\eb04";
}
.psi-hanger:before {
    content: "\eb05";
}
.psi-happy:before {
    content: "\eb06";
}
.psi-hat:before {
    content: "\eb07";
}
.psi-hat-2:before {
    content: "\eb08";
}
.psi-haunted-house:before {
    content: "\eb09";
}
.psi-hd:before {
    content: "\eb0a";
}
.psi-hdd:before {
    content: "\eb0b";
}
.psi-heart:before {
    content: "\eb0c";
}
.psi-heels:before {
    content: "\eb0d";
}
.psi-heels-2:before {
    content: "\eb0e";
}
.psi-hello:before {
    content: "\eb0f";
}
.psi-hippo:before {
    content: "\eb10";
}
.psi-hipster-glasses:before {
    content: "\eb11";
}
.psi-hipster-glasses-2:before {
    content: "\eb12";
}
.psi-hipster-glasses-3:before {
    content: "\eb13";
}
.psi-hipster-headphones:before {
    content: "\eb14";
}
.psi-hipster-man:before {
    content: "\eb15";
}
.psi-hipster-man-2:before {
    content: "\eb16";
}
.psi-hipster-man-3:before {
    content: "\eb17";
}
.psi-hipster-sunglasses:before {
    content: "\eb18";
}
.psi-hipster-sunglasses-2:before {
    content: "\eb19";
}
.psi-hipster-sunglasses-3:before {
    content: "\eb1a";
}
.psi-holly:before {
    content: "\eb1b";
}
.psi-home:before {
    content: "\eb1c";
}
.psi-home-2:before {
    content: "\eb1d";
}
.psi-home-3:before {
    content: "\eb1e";
}
.psi-home-4:before {
    content: "\eb1f";
}
.psi-honey:before {
    content: "\eb20";
}
.psi-hong-kong:before {
    content: "\eb21";
}
.psi-hoodie:before {
    content: "\eb22";
}
.psi-horror:before {
    content: "\eb23";
}
.psi-horse:before {
    content: "\eb24";
}
.psi-hospital:before {
    content: "\eb25";
}
.psi-hot-dog:before {
    content: "\eb26";
}
.psi-hotel:before {
    content: "\eb27";
}
.psi-hub:before {
    content: "\eb28";
}
.psi-humor:before {
    content: "\eb29";
}
.psi-ice-cream:before {
    content: "\eb2a";
}
.psi-idea:before {
    content: "\eb2b";
}
.psi-inbox:before {
    content: "\eb2c";
}
.psi-inbox-empty:before {
    content: "\eb2d";
}
.psi-inbox-forward:before {
    content: "\eb2e";
}
.psi-inbox-full:before {
    content: "\eb2f";
}
.psi-inbox-into:before {
    content: "\eb30";
}
.psi-inbox-out:before {
    content: "\eb31";
}
.psi-inbox-reply:before {
    content: "\eb32";
}
.psi-increase-indent:before {
    content: "\eb33";
}
.psi-indent-first-line:before {
    content: "\eb34";
}
.psi-indent-left-margin:before {
    content: "\eb35";
}
.psi-indent-right-margin:before {
    content: "\eb36";
}
.psi-india:before {
    content: "\eb37";
}
.psi-internet-explorer:before {
    content: "\eb38";
}
.psi-internet-smiley:before {
    content: "\eb39";
}
.psi-ios-apple:before {
    content: "\eb3a";
}
.psi-israel:before {
    content: "\eb3b";
}
.psi-jacket:before {
    content: "\eb3c";
}
.psi-jacket-2:before {
    content: "\eb3d";
}
.psi-jamaica:before {
    content: "\eb3e";
}
.psi-japan:before {
    content: "\eb3f";
}
.psi-japanese-gate:before {
    content: "\eb40";
}
.psi-jeans:before {
    content: "\eb41";
}
.psi-joystick:before {
    content: "\eb42";
}
.psi-juice:before {
    content: "\eb43";
}
.psi-kangaroo:before {
    content: "\eb44";
}
.psi-kenya:before {
    content: "\eb45";
}
.psi-keyboard:before {
    content: "\eb46";
}
.psi-keypad:before {
    content: "\eb47";
}
.psi-king:before {
    content: "\eb48";
}
.psi-kiss:before {
    content: "\eb49";
}
.psi-knee:before {
    content: "\eb4a";
}
.psi-knife:before {
    content: "\eb4b";
}
.psi-knight:before {
    content: "\eb4c";
}
.psi-koala:before {
    content: "\eb4d";
}
.psi-korea:before {
    content: "\eb4e";
}
.psi-lantern:before {
    content: "\eb4f";
}
.psi-laptop:before {
    content: "\eb50";
}
.psi-laptop-2:before {
    content: "\eb51";
}
.psi-laptop-3:before {
    content: "\eb52";
}
.psi-laptop-phone:before {
    content: "\eb53";
}
.psi-laptop-tablet:before {
    content: "\eb54";
}
.psi-laughing:before {
    content: "\eb55";
}
.psi-layer-20-9-2:before {
    content: "\eb56";
}
.psi-leaning-tower:before {
    content: "\eb57";
}
.psi-left:before {
    content: "\eb58";
}
.psi-left-2:before {
    content: "\eb59";
}
.psi-left-3:before {
    content: "\eb5a";
}
.psi-left-right:before {
    content: "\eb5b";
}
.psi-left-right-3:before {
    content: "\eb5c";
}
.psi-left-to-right:before {
    content: "\eb5d";
}
.psi-leg:before {
    content: "\eb5e";
}
.psi-leg-2:before {
    content: "\eb5f";
}
.psi-lemon:before {
    content: "\eb60";
}
.psi-leopard:before {
    content: "\eb61";
}
.psi-letter-close:before {
    content: "\eb62";
}
.psi-letter-open:before {
    content: "\eb63";
}
.psi-letter-sent:before {
    content: "\eb64";
}
.psi-library:before {
    content: "\eb65";
}
.psi-lighthouse:before {
    content: "\eb66";
}
.psi-line-chart:before {
    content: "\eb67";
}
.psi-line-chart-2:before {
    content: "\eb68";
}
.psi-line-chart-3:before {
    content: "\eb69";
}
.psi-line-chart-4:before {
    content: "\eb6a";
}
.psi-line-spacing:before {
    content: "\eb6b";
}
.psi-linux:before {
    content: "\eb6c";
}
.psi-lion:before {
    content: "\eb6d";
}
.psi-lollipop:before {
    content: "\eb6e";
}
.psi-lollipop-2:before {
    content: "\eb6f";
}
.psi-lollipop-3:before {
    content: "\eb70";
}
.psi-loop:before {
    content: "\eb71";
}
.psi-love:before {
    content: "\eb72";
}
.psi-mail:before {
    content: "\eb73";
}
.psi-mail-2:before {
    content: "\eb74";
}
.psi-mail-3:before {
    content: "\eb75";
}
.psi-mail-add:before {
    content: "\eb76";
}
.psi-mail-attachment:before {
    content: "\eb77";
}
.psi-mail-block:before {
    content: "\eb78";
}
.psi-mail-delete:before {
    content: "\eb79";
}
.psi-mail-favorite:before {
    content: "\eb7a";
}
.psi-mail-forward:before {
    content: "\eb7b";
}
.psi-mail-gallery:before {
    content: "\eb7c";
}
.psi-mail-inbox:before {
    content: "\eb7d";
}
.psi-mail-link:before {
    content: "\eb7e";
}
.psi-mail-lock:before {
    content: "\eb7f";
}
.psi-mail-love:before {
    content: "\eb80";
}
.psi-mail-money:before {
    content: "\eb81";
}
.psi-mail-open:before {
    content: "\eb82";
}
.psi-mail-outbox:before {
    content: "\eb83";
}
.psi-mail-password:before {
    content: "\eb84";
}
.psi-mail-photo:before {
    content: "\eb85";
}
.psi-mail-read:before {
    content: "\eb86";
}
.psi-mail-remove:before {
    content: "\eb87";
}
.psi-mail-reply:before {
    content: "\eb88";
}
.psi-mail-reply-all:before {
    content: "\eb89";
}
.psi-mail-search:before {
    content: "\eb8a";
}
.psi-mail-send:before {
    content: "\eb8b";
}
.psi-mail-settings:before {
    content: "\eb8c";
}
.psi-mail-unread:before {
    content: "\eb8d";
}
.psi-mail-video:before {
    content: "\eb8e";
}
.psi-mail-with-at-sign:before {
    content: "\eb8f";
}
.psi-mail-with-cursor:before {
    content: "\eb90";
}
.psi-mailbox-empty:before {
    content: "\eb91";
}
.psi-mailbox-full:before {
    content: "\eb92";
}
.psi-mans-underwear:before {
    content: "\eb93";
}
.psi-mans-underwear-2:before {
    content: "\eb94";
}
.psi-marker:before {
    content: "\eb95";
}
.psi-marker-2:before {
    content: "\eb96";
}
.psi-marker-3:before {
    content: "\eb97";
}
.psi-martini-glass:before {
    content: "\eb98";
}
.psi-master-card:before {
    content: "\eb99";
}
.psi-maximize:before {
    content: "\eb9a";
}
.psi-megaphone:before {
    content: "\eb9b";
}
.psi-mexico:before {
    content: "\eb9c";
}
.psi-milk-bottle:before {
    content: "\eb9d";
}
.psi-milk-bottle-2:before {
    content: "\eb9e";
}
.psi-minimize:before {
    content: "\eb9f";
}
.psi-money:before {
    content: "\eba0";
}
.psi-money-2:before {
    content: "\eba1";
}
.psi-money-bag:before {
    content: "\eba2";
}
.psi-money-smiley:before {
    content: "\eba3";
}
.psi-monitor:before {
    content: "\eba4";
}
.psi-monitor-2:before {
    content: "\eba5";
}
.psi-monitor-3:before {
    content: "\eba6";
}
.psi-monitor-4:before {
    content: "\eba7";
}
.psi-monitor-5:before {
    content: "\eba8";
}
.psi-monitor-laptop:before {
    content: "\eba9";
}
.psi-monitor-phone:before {
    content: "\ebaa";
}
.psi-monitor-tablet:before {
    content: "\ebab";
}
.psi-monitor-vertical:before {
    content: "\ebac";
}
.psi-monkey:before {
    content: "\ebad";
}
.psi-monster:before {
    content: "\ebae";
}
.psi-morocco:before {
    content: "\ebaf";
}
.psi-mouse:before {
    content: "\ebb0";
}
.psi-mouse-2:before {
    content: "\ebb1";
}
.psi-mouse-3:before {
    content: "\ebb2";
}
.psi-mouse-4:before {
    content: "\ebb3";
}
.psi-moustache-smiley:before {
    content: "\ebb4";
}
.psi-museum:before {
    content: "\ebb5";
}
.psi-mushroom:before {
    content: "\ebb6";
}
.psi-mustache:before {
    content: "\ebb7";
}
.psi-mustache-2:before {
    content: "\ebb8";
}
.psi-mustache-3:before {
    content: "\ebb9";
}
.psi-mustache-4:before {
    content: "\ebba";
}
.psi-mustache-5:before {
    content: "\ebbb";
}
.psi-mustache-6:before {
    content: "\ebbc";
}
.psi-mustache-7:before {
    content: "\ebbd";
}
.psi-mustache-8:before {
    content: "\ebbe";
}
.psi-navigate-end:before {
    content: "\ebbf";
}
.psi-navigate-start:before {
    content: "\ebc0";
}
.psi-nepal:before {
    content: "\ebc1";
}
.psi-netscape:before {
    content: "\ebc2";
}
.psi-new-mail:before {
    content: "\ebc3";
}
.psi-newspaper:before {
    content: "\ebc4";
}
.psi-newspaper-2:before {
    content: "\ebc5";
}
.psi-no-battery:before {
    content: "\ebc6";
}
.psi-nose:before {
    content: "\ebc7";
}
.psi-note:before {
    content: "\ebc8";
}
.psi-notepad:before {
    content: "\ebc9";
}
.psi-notepad-2:before {
    content: "\ebca";
}
.psi-office:before {
    content: "\ebcb";
}
.psi-old-camera:before {
    content: "\ebcc";
}
.psi-old-cassette:before {
    content: "\ebcd";
}
.psi-old-sticky:before {
    content: "\ebce";
}
.psi-old-sticky-2:before {
    content: "\ebcf";
}
.psi-old-telephone:before {
    content: "\ebd0";
}
.psi-open-banana:before {
    content: "\ebd1";
}
.psi-open-book:before {
    content: "\ebd2";
}
.psi-opera:before {
    content: "\ebd3";
}
.psi-opera-house:before {
    content: "\ebd4";
}
.psi-orientation:before {
    content: "\ebd5";
}
.psi-orientation-2:before {
    content: "\ebd6";
}
.psi-ornament:before {
    content: "\ebd7";
}
.psi-owl:before {
    content: "\ebd8";
}
.psi-paintbrush:before {
    content: "\ebd9";
}
.psi-palette:before {
    content: "\ebda";
}
.psi-panda:before {
    content: "\ebdb";
}
.psi-pantheon:before {
    content: "\ebdc";
}
.psi-pantone:before {
    content: "\ebdd";
}
.psi-pants:before {
    content: "\ebde";
}
.psi-paper:before {
    content: "\ebdf";
}
.psi-parrot:before {
    content: "\ebe0";
}
.psi-pawn:before {
    content: "\ebe1";
}
.psi-pen:before {
    content: "\ebe2";
}
.psi-pen-2:before {
    content: "\ebe3";
}
.psi-pen-3:before {
    content: "\ebe4";
}
.psi-pen-4:before {
    content: "\ebe5";
}
.psi-pen-5:before {
    content: "\ebe6";
}
.psi-pen-6:before {
    content: "\ebe7";
}
.psi-pencil:before {
    content: "\ebe8";
}
.psi-pencil-ruler:before {
    content: "\ebe9";
}
.psi-penguin:before {
    content: "\ebea";
}
.psi-pentagon:before {
    content: "\ebeb";
}
.psi-people-on-cloud:before {
    content: "\ebec";
}
.psi-pepper:before {
    content: "\ebed";
}
.psi-pepper-with-fire:before {
    content: "\ebee";
}
.psi-petronas-tower:before {
    content: "\ebef";
}
.psi-philipines:before {
    content: "\ebf0";
}
.psi-phone:before {
    content: "\ebf1";
}
.psi-phone-2:before {
    content: "\ebf2";
}
.psi-phone-3:before {
    content: "\ebf3";
}
.psi-phone-3g:before {
    content: "\ebf4";
}
.psi-phone-4g:before {
    content: "\ebf5";
}
.psi-phone-simcard:before {
    content: "\ebf6";
}
.psi-phone-sms:before {
    content: "\ebf7";
}
.psi-phone-wifi:before {
    content: "\ebf8";
}
.psi-pi:before {
    content: "\ebf9";
}
.psi-pie-chart:before {
    content: "\ebfa";
}
.psi-pie-chart-2:before {
    content: "\ebfb";
}
.psi-pie-chart-3:before {
    content: "\ebfc";
}
.psi-pipette:before {
    content: "\ebfd";
}
.psi-pizza:before {
    content: "\ebfe";
}
.psi-pizza-slice:before {
    content: "\ebff";
}
.psi-plastic-cup-phone:before {
    content: "\ec00";
}
.psi-plastic-cup-phone-2:before {
    content: "\ec01";
}
.psi-plate:before {
    content: "\ec02";
}
.psi-plates:before {
    content: "\ec03";
}
.psi-plug-in:before {
    content: "\ec04";
}
.psi-plug-in-2:before {
    content: "\ec05";
}
.psi-poland:before {
    content: "\ec06";
}
.psi-police-station:before {
    content: "\ec07";
}
.psi-polo-shirt:before {
    content: "\ec08";
}
.psi-portugal:before {
    content: "\ec09";
}
.psi-post-mail:before {
    content: "\ec0a";
}
.psi-post-mail-2:before {
    content: "\ec0b";
}
.psi-post-office:before {
    content: "\ec0c";
}
.psi-pound:before {
    content: "\ec0d";
}
.psi-pound-sign:before {
    content: "\ec0e";
}
.psi-pound-sign-2:before {
    content: "\ec0f";
}
.psi-power:before {
    content: "\ec10";
}
.psi-power-cable:before {
    content: "\ec11";
}
.psi-prater:before {
    content: "\ec12";
}
.psi-present:before {
    content: "\ec13";
}
.psi-presents:before {
    content: "\ec14";
}
.psi-printer:before {
    content: "\ec15";
}
.psi-projector:before {
    content: "\ec16";
}
.psi-projector-2:before {
    content: "\ec17";
}
.psi-pumpkin:before {
    content: "\ec18";
}
.psi-punk:before {
    content: "\ec19";
}
.psi-pyramids:before {
    content: "\ec1a";
}
.psi-queen:before {
    content: "\ec1b";
}
.psi-quill:before {
    content: "\ec1c";
}
.psi-quill-2:before {
    content: "\ec1d";
}
.psi-quill-3:before {
    content: "\ec1e";
}
.psi-ram:before {
    content: "\ec1f";
}
.psi-redhat:before {
    content: "\ec20";
}
.psi-reload:before {
    content: "\ec21";
}
.psi-reload-2:before {
    content: "\ec22";
}
.psi-remote-control:before {
    content: "\ec23";
}
.psi-remote-control-2:before {
    content: "\ec24";
}
.psi-repeat:before {
    content: "\ec25";
}
.psi-repeat-2:before {
    content: "\ec26";
}
.psi-repeat-3:before {
    content: "\ec27";
}
.psi-repeat-4:before {
    content: "\ec28";
}
.psi-resize:before {
    content: "\ec29";
}
.psi-retro:before {
    content: "\ec2a";
}
.psi-rgb:before {
    content: "\ec2b";
}
.psi-right:before {
    content: "\ec2c";
}
.psi-right-2:before {
    content: "\ec2d";
}
.psi-right-3:before {
    content: "\ec2e";
}
.psi-right-to-left:before {
    content: "\ec2f";
}
.psi-robot:before {
    content: "\ec30";
}
.psi-roller:before {
    content: "\ec31";
}
.psi-roof:before {
    content: "\ec32";
}
.psi-rook:before {
    content: "\ec33";
}
.psi-router:before {
    content: "\ec34";
}
.psi-router-2:before {
    content: "\ec35";
}
.psi-ruler:before {
    content: "\ec36";
}
.psi-ruler-2:before {
    content: "\ec37";
}
.psi-safari:before {
    content: "\ec38";
}
.psi-safe-box:before {
    content: "\ec39";
}
.psi-santa-claus:before {
    content: "\ec3a";
}
.psi-santa-claus-2:before {
    content: "\ec3b";
}
.psi-santa-on-sled:before {
    content: "\ec3c";
}
.psi-scarf:before {
    content: "\ec3d";
}
.psi-scissor:before {
    content: "\ec3e";
}
.psi-scotland:before {
    content: "\ec3f";
}
.psi-search-on-cloud:before {
    content: "\ec40";
}
.psi-security-smiley:before {
    content: "\ec41";
}
.psi-serbia:before {
    content: "\ec42";
}
.psi-server:before {
    content: "\ec43";
}
.psi-server-2:before {
    content: "\ec44";
}
.psi-servers:before {
    content: "\ec45";
}
.psi-share-on-cloud:before {
    content: "\ec46";
}
.psi-shark:before {
    content: "\ec47";
}
.psi-sheep:before {
    content: "\ec48";
}
.psi-shirt:before {
    content: "\ec49";
}
.psi-shoes:before {
    content: "\ec4a";
}
.psi-shoes-2:before {
    content: "\ec4b";
}
.psi-shoes-3:before {
    content: "\ec4c";
}
.psi-short-pants:before {
    content: "\ec4d";
}
.psi-shuffle:before {
    content: "\ec4e";
}
.psi-shuffle-2:before {
    content: "\ec4f";
}
.psi-singapore:before {
    content: "\ec50";
}
.psi-skeleton:before {
    content: "\ec51";
}
.psi-skirt:before {
    content: "\ec52";
}
.psi-skull:before {
    content: "\ec53";
}
.psi-sled:before {
    content: "\ec54";
}
.psi-sled-with-gifts:before {
    content: "\ec55";
}
.psi-sleeping:before {
    content: "\ec56";
}
.psi-slippers:before {
    content: "\ec57";
}
.psi-smart:before {
    content: "\ec58";
}
.psi-smartphone:before {
    content: "\ec59";
}
.psi-smartphone-2:before {
    content: "\ec5a";
}
.psi-smartphone-3:before {
    content: "\ec5b";
}
.psi-smartphone-4:before {
    content: "\ec5c";
}
.psi-smile:before {
    content: "\ec5d";
}
.psi-smoking-pipe:before {
    content: "\ec5e";
}
.psi-snake:before {
    content: "\ec5f";
}
.psi-snow-dome:before {
    content: "\ec60";
}
.psi-snowflake:before {
    content: "\ec61";
}
.psi-snowman:before {
    content: "\ec62";
}
.psi-socks:before {
    content: "\ec63";
}
.psi-soup:before {
    content: "\ec64";
}
.psi-south-africa:before {
    content: "\ec65";
}
.psi-space-needle:before {
    content: "\ec66";
}
.psi-spain:before {
    content: "\ec67";
}
.psi-spam-mail:before {
    content: "\ec68";
}
.psi-speaker:before {
    content: "\ec69";
}
.psi-spell-check:before {
    content: "\ec6a";
}
.psi-spell-check-abc:before {
    content: "\ec6b";
}
.psi-spider:before {
    content: "\ec6c";
}
.psi-spider-2:before {
    content: "\ec6d";
}
.psi-spiderweb:before {
    content: "\ec6e";
}
.psi-spoon:before {
    content: "\ec6f";
}
.psi-sports-clothing:before {
    content: "\ec70";
}
.psi-sports-clothing-2:before {
    content: "\ec71";
}
.psi-sports-shirt:before {
    content: "\ec72";
}
.psi-spray:before {
    content: "\ec73";
}
.psi-squirrel:before {
    content: "\ec74";
}
.psi-st-basilscathedral:before {
    content: "\ec75";
}
.psi-st-paulscathedral:before {
    content: "\ec76";
}
.psi-stamp:before {
    content: "\ec77";
}
.psi-stamp-2:before {
    content: "\ec78";
}
.psi-stapler:before {
    content: "\ec79";
}
.psi-star:before {
    content: "\ec7a";
}
.psi-starfish:before {
    content: "\ec7b";
}
.psi-start:before {
    content: "\ec7c";
}
.psi-structure:before {
    content: "\ec7d";
}
.psi-student-hat:before {
    content: "\ec7e";
}
.psi-student-hat-2:before {
    content: "\ec7f";
}
.psi-suit:before {
    content: "\ec80";
}
.psi-sum:before {
    content: "\ec81";
}
.psi-sunglasses:before {
    content: "\ec82";
}
.psi-sunglasses-2:before {
    content: "\ec83";
}
.psi-sunglasses-3:before {
    content: "\ec84";
}
.psi-sunglasses-smiley:before {
    content: "\ec85";
}
.psi-sunglasses-smiley-2:before {
    content: "\ec86";
}
.psi-sunglasses-w:before {
    content: "\ec87";
}
.psi-sunglasses-w-2:before {
    content: "\ec88";
}
.psi-sunglasses-w-3:before {
    content: "\ec89";
}
.psi-surprise:before {
    content: "\ec8a";
}
.psi-sushi:before {
    content: "\ec8b";
}
.psi-sweden:before {
    content: "\ec8c";
}
.psi-swimming-short:before {
    content: "\ec8d";
}
.psi-swimwear:before {
    content: "\ec8e";
}
.psi-switzerland:before {
    content: "\ec8f";
}
.psi-sync:before {
    content: "\ec90";
}
.psi-sync-cloud:before {
    content: "\ec91";
}
.psi-t-shirt:before {
    content: "\ec92";
}
.psi-tablet:before {
    content: "\ec93";
}
.psi-tablet-2:before {
    content: "\ec94";
}
.psi-tablet-3:before {
    content: "\ec95";
}
.psi-tablet-orientation:before {
    content: "\ec96";
}
.psi-tablet-phone:before {
    content: "\ec97";
}
.psi-tablet-vertical:before {
    content: "\ec98";
}
.psi-tactic:before {
    content: "\ec99";
}
.psi-taj-mahal:before {
    content: "\ec9a";
}
.psi-tea-mug:before {
    content: "\ec9b";
}
.psi-teapot:before {
    content: "\ec9c";
}
.psi-telephone:before {
    content: "\ec9d";
}
.psi-telephone-2:before {
    content: "\ec9e";
}
.psi-temple:before {
    content: "\ec9f";
}
.psi-thailand:before {
    content: "\eca0";
}
.psi-the-white-house:before {
    content: "\eca1";
}
.psi-three-arrow-fork:before {
    content: "\eca2";
}
.psi-thumbs-down-smiley:before {
    content: "\eca3";
}
.psi-thumbs-up-smiley:before {
    content: "\eca4";
}
.psi-tie:before {
    content: "\eca5";
}
.psi-tie-2:before {
    content: "\eca6";
}
.psi-tie-3:before {
    content: "\eca7";
}
.psi-tie-4:before {
    content: "\eca8";
}
.psi-tiger:before {
    content: "\eca9";
}
.psi-time-clock:before {
    content: "\ecaa";
}
.psi-to-bottom:before {
    content: "\ecab";
}
.psi-to-bottom-2:before {
    content: "\ecac";
}
.psi-to-left:before {
    content: "\ecad";
}
.psi-to-right:before {
    content: "\ecae";
}
.psi-to-top:before {
    content: "\ecaf";
}
.psi-to-top-2:before {
    content: "\ecb0";
}
.psi-token:before {
    content: "\ecb1";
}
.psi-tomato:before {
    content: "\ecb2";
}
.psi-tongue:before {
    content: "\ecb3";
}
.psi-tooth:before {
    content: "\ecb4";
}
.psi-tooth-2:before {
    content: "\ecb5";
}
.psi-top-to-bottom:before {
    content: "\ecb6";
}
.psi-tower:before {
    content: "\ecb7";
}
.psi-tower-2:before {
    content: "\ecb8";
}
.psi-tower-bridge:before {
    content: "\ecb9";
}
.psi-transform:before {
    content: "\ecba";
}
.psi-transform-2:before {
    content: "\ecbb";
}
.psi-transform-3:before {
    content: "\ecbc";
}
.psi-transform-4:before {
    content: "\ecbd";
}
.psi-tree:before {
    content: "\ecbe";
}
.psi-tree-2:before {
    content: "\ecbf";
}
.psi-triangle-arrow-down:before {
    content: "\ecc0";
}
.psi-triangle-arrow-left:before {
    content: "\ecc1";
}
.psi-triangle-arrow-right:before {
    content: "\ecc2";
}
.psi-triangle-arrow-up:before {
    content: "\ecc3";
}
.psi-turkey:before {
    content: "\ecc4";
}
.psi-turn-down:before {
    content: "\ecc5";
}
.psi-turn-down-2:before {
    content: "\ecc6";
}
.psi-turn-down-from-left:before {
    content: "\ecc7";
}
.psi-turn-down-from-right:before {
    content: "\ecc8";
}
.psi-turn-left:before {
    content: "\ecc9";
}
.psi-turn-left-3:before {
    content: "\ecca";
}
.psi-turn-right:before {
    content: "\eccb";
}
.psi-turn-right-3:before {
    content: "\eccc";
}
.psi-turn-up:before {
    content: "\eccd";
}
.psi-turn-up-2:before {
    content: "\ecce";
}
.psi-turtle:before {
    content: "\eccf";
}
.psi-tuxedo:before {
    content: "\ecd0";
}
.psi-ukraine:before {
    content: "\ecd1";
}
.psi-umbrella:before {
    content: "\ecd2";
}
.psi-united-kingdom:before {
    content: "\ecd3";
}
.psi-united-states:before {
    content: "\ecd4";
}
.psi-university:before {
    content: "\ecd5";
}
.psi-university-2:before {
    content: "\ecd6";
}
.psi-up:before {
    content: "\ecd7";
}
.psi-up-2:before {
    content: "\ecd8";
}
.psi-up-3:before {
    content: "\ecd9";
}
.psi-up-down:before {
    content: "\ecda";
}
.psi-up-down-3:before {
    content: "\ecdb";
}
.psi-upload:before {
    content: "\ecdc";
}
.psi-upload-to-cloud:before {
    content: "\ecdd";
}
.psi-usb:before {
    content: "\ecde";
}
.psi-usb-2:before {
    content: "\ecdf";
}
.psi-usb-cable:before {
    content: "\ece0";
}
.psi-vector:before {
    content: "\ece1";
}
.psi-vector-2:before {
    content: "\ece2";
}
.psi-vector-3:before {
    content: "\ece3";
}
.psi-vector-4:before {
    content: "\ece4";
}
.psi-vector-5:before {
    content: "\ece5";
}
.psi-vest:before {
    content: "\ece6";
}
.psi-vest-2:before {
    content: "\ece7";
}
.psi-vietnam:before {
    content: "\ece8";
}
.psi-view-height:before {
    content: "\ece9";
}
.psi-view-width:before {
    content: "\ecea";
}
.psi-visa:before {
    content: "\eceb";
}
.psi-voicemail:before {
    content: "\ecec";
}
.psi-vpn:before {
    content: "\eced";
}
.psi-wacom-tablet:before {
    content: "\ecee";
}
.psi-walkie-talkie:before {
    content: "\ecef";
}
.psi-wallet:before {
    content: "\ecf0";
}
.psi-wallet-2:before {
    content: "\ecf1";
}
.psi-wallet-3:before {
    content: "\ecf2";
}
.psi-warehouse:before {
    content: "\ecf3";
}
.psi-webcam:before {
    content: "\ecf4";
}
.psi-wifi:before {
    content: "\ecf5";
}
.psi-wifi-2:before {
    content: "\ecf6";
}
.psi-wifi-keyboard:before {
    content: "\ecf7";
}
.psi-window:before {
    content: "\ecf8";
}
.psi-windows:before {
    content: "\ecf9";
}
.psi-windows-microsoft:before {
    content: "\ecfa";
}
.psi-wine-bottle:before {
    content: "\ecfb";
}
.psi-wine-glass:before {
    content: "\ecfc";
}
.psi-wink:before {
    content: "\ecfd";
}
.psi-wireless:before {
    content: "\ecfe";
}
.psi-witch:before {
    content: "\ecff";
}
.psi-witch-hat:before {
    content: "\ed00";
}
.psi-wizard:before {
    content: "\ed01";
}
.psi-wolf:before {
    content: "\ed02";
}
.psi-womans-underwear:before {
    content: "\ed03";
}
.psi-womans-underwear-2:before {
    content: "\ed04";
}
.psi-worker-clothes:before {
    content: "\ed05";
}
.psi-wreath:before {
    content: "\ed06";
}
.psi-zebra:before {
    content: "\ed07";
}
.psi-zombie:before {
    content: "\ed08";
}

