/* GENERAL */
body{ padding-top: 90px;}
h1, h2, h3, h4, h5, h6{ font-family: 'Bebas Neue', sans-serif; font-weight: 700; text-transform: none; letter-spacing: 0; }
p, li, a, span, ul li, ul li a { font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; }
b, strong { font-family: 'Roboto', sans-serif; font-weight: 700; }

.text-dark{ color: #000 !important; }

.bg-grey{ background-color: #2c2f34; }
.mr-20{ margin-right: 20px; }
.pr-0{ padding-right: 0 !important;}
.row.align-items-center{ display: flex; flex-wrap: wrap; align-items: center;}  

.title{ text-transform: none; padding-left: 0; letter-spacing: 0; font-size: 40px; }
.title::before{ display: none; }

#status{ background-image: url(../../../img/website/logo-preloader-backup.png); background-size: 100%; background-repeat: no-repeat; height: 100px; width: 300px; }

/* HEADER */
.top-bar .menu > li > a{ margin: 0 10px; padding: 7px 15px; border: 1px solid transparent; font-family: 'Bebas Neue', sans-serif; font-weight: 700; letter-spacing: 1px; font-size: 18px; line-height: 20px; transition: all 0.2s linear; }
.top-bar .menu > li:hover > a, .top-bar .menu > li > a:hover{ border: 1px solid #000; color: #000; }

/* FOOTER */
footer h5.title-footer{ font-family: 'Roboto', sans-serif; font-weight: 700; border: none;}
footer .footer-menu p, footer .footer-menu p a{ color: #fff; }

/* HOMEPAGE */
.about .tabs{ max-width: 100%; padding-top: 0; }
.about .tabs-content{ max-width: 100%; } 
.about .tabs-title a{ margin-bottom: 0; padding-bottom: 0;}
.about .tabs-title a span{ display: block; font-family: 'Bebas Neue', sans-serif; font-weight: 700; position: absolute; bottom: 0; left: 0; right: 0; padding: 15px 20px 10px; background-color: #000; color: #fff; font-size: 22px; } 
.about .tabs-title > a::before{ bottom: -26px; }
.about .tabs-title figure{ margin-bottom: 0;}
.about .tabs-title figure img{ filter: grayscale(1); transition: all 0.2s linear; }
.about .tabs-title:hover figure img, .about .tabs-title.is-active figure img{ filter: grayscale(0); }
 
.home-collection .collection{ padding: 0; margin: 5px; }
.home-collection h5{ font-size: 35px; }
.home-collection .more-product{ bottom: unset; top: 60%; }
.home-collection .more-product a{ color: #000; font-size: 14px !important; }
.home-collection .more-product a:hover{ color: #fff; }

.product-counter2 h6{ font-style: normal; text-transform: none; font-size: 35px; line-height: 40px; }
.product-counter2 h6 small{ color: #000; font-family: 'Roboto', sans-serif; font-weight: 400; text-transform: uppercase; font-size: 18px;  }
.button.border.black{ border-color: #000; background-color: #000; color: #fff; }
.button.border.black:hover{ border-color: #000; background-color: #fff; color: #000; }

.product-counter2 p{ letter-spacing: 0; color: #000; font-weight: 400; font-size: 16px; margin: 30px 0; }

/* CHI SIAMO */
.inner-caption .title-intro{ font-size: 50px; line-height: 55px; letter-spacing: 0; }
.shop-now{ text-transform: none; }
.product-counter2 h6{ margin: 30px 0; }
.sez-custom-1 h3{ font-size: 35px; line-height: 40px; } 

.home-slider4.sez-slogan .slider-caption{ top: unset !important; bottom: 23%; transform: none; }
.home-slider4.caption-center-bottom .slider-caption{ top: unset !important; bottom: 23%; transform: none; }
.home-slider4.caption-center-bottom .inner-caption{ margin: 0 auto;}
.title-2{ font-size: 50px; letter-spacing: 0; line-height: 50px; }

/* SQUADRA */
.item-team .product figure:hover::before, .item-team .product figure:hover::after{ display: none; }
.item-team h3{ font-size: 18px; margin-top: 10px; }

.home-slider4.sez-intro-2 .slider-caption{ top: 45% !important; }
.btn-style-2{ display: inline-block; padding: 5px 20px; border-radius: 20px; background-color: #fff; border: 1px solid #fff; color: #000 !important; font-size: 14px; text-transform: uppercase; transition: all 0.2s linear; }
.btn-style-2:hover{ background-color: unset; background: transparent; color: #fff !important; border: 1px solid #fff; transition: all 0.2s linear; }
.btn-style-2 i{ color: #000 !important; transition: all 0.2s linear; }
.btn-style-2:hover i{ color: #fff !important; }

.product-counter2 .button{ padding: 7px 15px !important; letter-spacing: 0; font-size: 14px; }

/* FINITURE */
.finiture-row .item-small{ margin-bottom: 20px; }
.finiture-row .col-text .title-col{ font-size: 18px; text-transform: uppercase; }
.finiture-accordion ul{ margin-left: 0px !important; }
.finiture-accordion ul li{ text-align: center; }
.finiture-accordion ul a.link-accordion{ display: inline-block; margin-bottom: 20px; font-size: 12px; }
.finiture-accordion ul a.link-accordion::after{ display: none; }

@media( max-width: 992px){
	.home-collection{ margin-top: 10px; margin-bottom: 10px;}
	.home-collection .col-inner{ padding-right: 10px; padding-right: 10px;}
	.home-collection .col-left{ padding-left: 0; padding-right: 0; }
	.home-collection .small-6{ width: 50%; }
	.home-collection .col-left .collection{ width: 49%; display: inline-block; }
	.home-collection .collection{ margin: 0; padding: 5px; }
	.home-collection .main-col{ padding-left: 0; padding-right: 0;}
	.home-collection .main-collection{ border: none; }
	.home-collection .col-right{ padding-left: 0; padding-right: 0; }
	.home-collection .collection{ border: none; }

	.home-collection h5{ font-size: 20px; }
	.home-collection .more-product a{ font-size: 10px !important; }

	.btn-style-2{ padding: 3px 8px; }
}
@media(max-width: 767px){
	.about .tabs-title > a{ font-size: 12px; }
	.inner-caption .title-intro{ padding-right: 0; font-size: 25px; line-height: 30px; }

	.order-sm-1{ order: 1; }
	.order-sm-2{ order: 2; }
	.mt-sm-3{ margin-top: 30px;}
	.mb-sm-3{ margin-bottom: 30px;}
}


/* CUPROOM */
.top-bar-left{ margin-top: 15px; }

.home-slider4 .home-slide{ max-height: 60vh; }
.slider-caption h1{ letter-spacing: 0; }
.subtitle-intro{ font-size: 20px;}
.button-type-1{ display: inline-block; position: relative; font-size: 30px; text-transform: uppercase; text-align: center; font-family: 'Bebas Neue', sans-serif; font-weight: 700; }
.button-type-1::after{ content:""; display: block; width: 50px; height: 50px; border-radius: 50%; border: 1px solid; background-image: url(../../../img/website/icons/plus.svg); background-position: center; background-size: 20px; background-repeat: no-repeat; margin: 10px auto; transition: all 0.2s linear; }
.button-type-1.white{ background: transparent; border-color: #fff; color: #fff; }
.button-type-1.white::after{ border-color: #fff; }
.button-type-1:hover::after{ background-color: #000; }

.sez-puzzle-custom .col-center figure:first-child, .sez-puzzle-custom .col-dx figure:first-child{ margin-bottom: 30px; }

.sez-puzzle-custom .header-sez{ position: relative; margin-bottom: 30px;}
.sez-puzzle-custom .header-sez .title-sez h2{ display: block; padding: 15px 20px 10px; background-color: #000; border: 1px solid #000; color: #c0c0c0; text-transform: uppercase; margin: 0; font-size: 30px; line-height: 30px;}
.sez-puzzle-custom .header-sez .title-sez h2 span{ color: #fff; font-size: 30px; font-family: 'Bebas Neue', sans-serif; font-weight: 700; line-height: 30px;}
.sez-puzzle-custom .header-sez .subtitle-sez h2{ display: block; padding: 15px 20px 10px; background-color: #fff; border: 1px solid #000; color: #000; text-transform: uppercase; margin: 0; font-size: 30px; line-height: 30px;}
.sez-puzzle-custom .header-sez .subtitle-sez h2 span{ font-size: 30px; font-family: 'Bebas Neue', sans-serif; font-weight: 700; line-height: 30px; }
.sez-puzzle-custom .header-sez .link-sez a{ display: block; background-color: #fff; border: 1px solid #000; padding-left: 20px;}
.sez-puzzle-custom .header-sez .link-sez a{ position: relative; display: block; text-transform: uppercase; font-size: 20px; font-family: 'Bebas Neue', sans-serif; font-weight: 700; line-height: 55px;}
.sez-puzzle-custom .header-sez .link-sez a::after{  content:""; position: absolute; right: 10px; top: 3px; display: block; width: 30px; height: 30px; border-radius: 50%; border: 1px solid; background-image: url(../../../img/website/icons/plus-dark.svg); background-position: center; background-size: 15px; background-repeat: no-repeat; margin: 10px auto; transition: all 0.2s linear;  }

/* ABOUT */

@media(max-width: 992px){
	.sez-puzzle-custom .header-sez .link-sez{ margin-top: 10px; }
	.sez-puzzle-custom .col-center figure:first-child, .sez-puzzle-custom .col-dx figure:first-child{ margin-top: 30px; }
}

@media(max-width: 767px){
	.sez-puzzle-custom .header-sez .title-sez{ margin-bottom: 10px; }
	.sez-puzzle-custom .col-center figure:first-child, .sez-puzzle-custom .col-dx figure:first-child{ margin-top: 30px; }
}



